http {

	keepalive_timeout 75s;

	root /goinfre/aajaanan/brew/var/www/;


	server
	{
		listen 9999;



		try_files $uri $uri/ =404;


	}


}

url = http://localhost:9999/content

============================================================

http {

	keepalive_timeout 75s;

	root /goinfre/aajaanan/brew/var/www/;


	server
	{
		listen 9999;



		location /content {

			try_files /index22.html /content/anas =413;

		}


	}


}

url = http://localhost:9999/content

============================================================

http {

	keepalive_timeout 75s;

	root /goinfre/aajaanan/brew/var/www/;


	server
	{
		listen 9999;



		location /content {

			try_files /index22.html /content/anas/ =413;

		}

		location /content/anas/ {

			return 200 "Hello World\n";

		}
	}
}

url = http://localhost:9999/content

============================================================

