
http {

	server              {
		listen 9090;
		server_name localhost;
	}






	server              {
                   listen 9090;
		server_name localhost;
	}






	server                {
		listen 9090;
		server_name localhost;
	}











	server {
		listen 9090;
		server_name localhost;
	}
}