
http {

	index server{};
	index index.html;
	error_page 400 300 300 /dfd;
	error_page 300 /index;
	autoindex	on;
	root /var/www/html;
	client_max_body_size 100M;

	server {
		root jfjkgf;
		autoindex	off;
		client_max_body_size	99999999999m;
	}
}

