

http {

	index index.html;
	error_page 300 /index;	
	root /var/www/html;
	client_max_body_size 100M;
	
	server 
	{
		autoindex on;

		listen 127.0.01:8080;
		server_name localhost;

		location /etc {
			
			rewrite ^/index$ /index ;
			try_files $uri $uri/ =404;
			return 300 https://$host$request_uri;
		}
	}
}