
http {


	client_max_body_size 10M;

	keepalive_timeout 65;

	server
	{
		listen 9000;
		server_name localhost;
		
		root content/www;
		
		autoindex on;


		location / {

			limit_except GET;

			index index.html;

		}

		cgi_extension	*.sh *.cgi *.py;
	}

}
